<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Hachi+Maru+Pop&family=Inter:wght@400;600;700&family=Lexend:wght@100;200;300;400&family=News+Cycle&family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&family=Roboto:ital,wght@1,900&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: Poppins, sans-serif;
        }
        
    </style>
</head>
<body>
    <table width="630px" align="center">
            <tr>
                <td width="50%" colspan="2" align="center"><h1>About Me!</h1></td>
            </tr>

            <tr>
                <td width="50%" colspan="2" align="center">
                    <p>I'm <span style="color: rgba(105, 0, 10, 0.467)">Inva Shasivari</span>, I'm 21 years old, and currently a Computer Science and Engineering student.</p>
                    <hr>
                </td>

            </tr>

            <tr>
                <td width="50%" align="center">
                    <div>
                        <h4>Here are some of the activities that I enjoy doing..</h4>
                        <dl>
                            <strong><dt>Reading</dt></strong>
                            <dd>My favorite genre being mystery and non-fiction.</dd>
                            <strong><dt>Hiking</dt></strong>
                            <dd>walking in nature is one of the things I enjoy the most..</dd>
                            <strong><dt><em>occasionally</em> Cooking</dt></strong>
                            <dd>making sweets, included in the <em>occasionally</em> part</dd>
                            <strong><dt>Capturing moments with a camera</dt></strong>
                            <dd>I think that all precious moments deserve to be remembered..</dd>
                            <strong><dt>and of course, <em>coding</em></dt></strong>
                            <dd>wonderful, even though most of the time it's frustrating..</dd>
                        </dl>
                    </div>
                </td>
                
                <td width="50%"  valign="top">
                    <img src="./assets/1.jpg" alt="img1" width="100%">
                </td>
            </tr>
            <tr>
                
                <td width="50%">
                    <img src="./assets/3.jpg" alt="img2" width="100%">
                </td>
                
                <td width="50%">
                    <img src="./assets/2.jpg" alt="img3" width="100%">
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <section>
                        <p>
                            I think it's worth mentioning that I am very passionate about different opportunities including interaction with 
                            others. This is also an outcome of my participation in different programs in the YMCA organization with 
                            focus on leadership training. The programs I have attended in this organization which are Leadership 
                            training, Mental Health, YWoman and TenSing, have granted me the skills to be a peer trainer and lead 
                            different group topics with my peers. 
                            In each of these training sessions, I;ve had the opportunity to discuss important topics with my peers, such as mental health in youngsters and the stigma sorrounding it, misogyny and women's rights, and overall, techniques and different qualities that make a good leader.
                        </p>
                        <hr>
                        <p>
                            As i mentioned that I love capturing moments, so here are a few of my favorte pictures that I took this past summer!
                        </p>
                    </section>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <figure>
                        <img src="./assets/4.jpg" alt="" width="100%">
                        <img src="./assets/5.jpg" alt="" width="100%">
                        <figcaption><address>Ocean City, Maryland</address></figcaption>
                    </figure>
                </td>
                <td align="center">
                    <figure>
                        <img src="./assets/6.jpg" alt="" width="100%">
                        <img src="./assets/7.jpg" alt="" width="100%">
                        <figcaption><address>Central Park, New York City</address></figcaption>
                    </figure>

                </td>
            </tr>
            
            <tr><td colspan="2"><hr></td></tr>

            <tr>
                <td colspan="2">
                    <p>
                        I started coding about two years ago, in my 1st year of university. I chose this field not only because of the prospects but also because of how attractive it is. There are different ways to be a creator, and I think being a web-developer is one of the most interesting ways to become one!
                        <br>
                        <br>
                        Some of the technologies I know a little about ever since starting coding are:
                        <ul>
                            <li>Java</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SQL</li>
                            <li>JavaScript</li>
                            <li>React.js</li>
                            <li>Node.js</li>
                        </ul>

                        I have decided to join this bootcamp, because I want to enhance my knowledge in coding, and gain enough skills to where I'm ready for the industry.

                        Some of my favorite websites to practice coding are:
                        <ol>
                            <li><a href="https://freecodecamp.com" target="_blank">freecodecamp.com</a></li>
                            <li><a href="https://scrimba.com" target="_blank">scrimba.com</a></li>
                        </ol>

                        <hr>

                        <br>
                        Down below, I've attached a scene from one of my favorite movies and also my current favorite album on spotify.
                    </p>
                </td>
            </tr> 
            <tr>
                <td>
                    <video width="100%" autoplay muted controls>
                        <source src="./assets/8.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/14IOe7ahxQPTwUYUQX3IFi?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </td>
            </tr>
            <tr>
               <td colspan="2" align="center">
                    <p>
                        This my favorite TED talk <em>Inside the mind of a master procrastinator</em> by Tim Urban.
                    </p>
                    <audio width="100%" autoplay muted controls>
                        <source src="./assets/Tim Urban_ Inside the mind of a master procrastinator  TED.mp3" >
                    </audio>
               </td>
            </tr>
    </table>
</body>
</html>